/* hero #ffffff */
/* #212121 section title */
/* text #757575 
button color #2196F3 and header nav 
footer #ffffff 60%
fill footer and hero #2F303A*/
/* font roboto */

:root {
  --primery-text-color: #212121;
  --second-text-color: #757575;
  --accent-color: #2196f3;
  --adress-color: gba(255, 255, 255, 0.6);
  --main-color: #ffffff;
  --footer-adress: rgba(255, 255, 255, 0.6);
}

ul {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 2px solid tomato;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}

body {
  font-family: roboto, sans-serif;
  color: var(--primery-text-color);
  background-color: var(--main-color);
  font-size: 16px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* -------------------------------HEADER--------------------------------- */
.logo {
  color: var(--primery-text-color);
  font-family: raleway;
  font-style: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-blu {
  color: var(--accent-color);
}

.site-nav .nav {
  font-weight: 500;
  color: var(--primery-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .nav:hover,
.site-nav .nav:focus {
  color: var(--accent-color);
}

.site-nav .nav.current {
  color: var(--accent-color);
}
.header-flex,
.header,
.site-nav,
.contact-tel-mail {
  display: flex;
  align-items: center;
}

.contact-tel-mail {
  margin-left: auto;
}

.header-padding {
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.header-item .nav {
  padding: 32px 0px;
  display: block;
}

.header-item {
  position: relative;
  margin-right: 50px;
}

.nav::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;

  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav {
  display: inline-block;
}

.nav:hover::after,
.nav:focus::after {
  transform: scaleX(1);
}

.current {
  position: relative;
}

.current::after {
  position: absolute;
  display: block;
  bottom: -1px;

  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header-item:last-child {
  margin-right: 0;
}
.header {
  margin-left: 93px;
}

.contact-link-mail {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: var(--second-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-tel {
  margin-left: 50px;
  display: flex;
  align-items: center;
}

.contact-link-tel {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: var(--second-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link-mail:hover,
.contact-link-mail:focus {
  color: var(--accent-color);
}

.contact-link-tel:hover,
.contact-link-tel:focus {
  color: var(--accent-color);
}

.header-icon-mail {
  fill: currentColor;
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.header-icon-tel {
  fill: currentColor;
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

/* .contact-tel-mail::before {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  content: '';
  background-image: url(../images/icons.svg/icon-mail.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.contact-tel::before {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  content: '';
  background-image: url(../images/icons.svg/icon-phone.svg);
  background-repeat: no-repeat;
  background-position: center;
} */

/* -----------------------------FOOTER---------------------------------- */
.footer-conteiner {
  display: flex;
  align-items: baseline;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.logo-white {
  color: var(--main-color);
}
.footer-logo {
  margin-bottom: 20px;
  display: block;
  color: var(--primery-text-color);
  font-family: raleway;
  font-style: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.footer-adress {
  font-style: normal;
}
.adress:not(:last-child) {
  margin-bottom: 9px;
}

.footer-adress {
  display: inline;
}

.adress-map {
  margin-bottom: 9px;
  color: var(--main-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.adress-mail {
  margin-bottom: 9px;
  font-style: normal;
  color: var(--footer-adress);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.adress-mob {
  font-style: normal;
  color: var(--footer-adress);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* -----icons------------------- */

.footer-icon-title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-icons {
  margin-left: 70px;
}

.icon-list {
  display: flex;
  justify-content: center;
}

.footer-div {
  flex-grow: 1;
}

.f-sotial-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
}
.f-sotial-link + .f-sotial-link {
  margin-left: 10px;
}

.icon-size {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-size:hover,
.icon-size:focus {
  background: var(--accent-color);
  border-radius: 50%;
}

.logo-item {
  fill: var(--main-color);
  width: 20px;
  height: 20px;
}

.logo-svg {
  fill: var(--main-color);
}
/* -------------footer input-------------- */
.footer-input {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
}
.footer-label {
  margin-bottom: 20px;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.footer-input input {
  /* margin-right: 12px; */

  width: 358px;
  height: 50px;

  border-radius: 4px;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
}

input::placeholder {
  padding-left: 16px;

  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  filter: drop-shadow (0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-input-btn {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-left: 93px;
}

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;

  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--main-color);
  background-color: var(--accent-color);
  border: transparent;
  border-radius: 4px;
}

.svg-plane {
  fill: currentColor;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/*------------------------------- index.html------------------------------ */
/* --------HERO------- */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 200px 0;
}

.hero-title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 30px;

  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}
.btn-hero {
  border: transparent;
  /* width: 200px; */
  cursor: pointer;
  color: #ffffff;
  font-weight: 700;
  background-color: var(--accent-color);
  font-size: 16px;
  line-height: 1.87;
  border-radius: 4px;
  padding: 10px 32px;
}

/* --------------SECTIONS------- */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.img-section {
  padding-top: 0;
}
.section-team {
  background-color: #f5f4fa;
}

.about-title-text {
  display: flex;
}

.about-title {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.about-text {
  /* margin-right: 30px; */
  width: 270px;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--second-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.about-item {
  margin-right: 30px;
}
.about-item:last-child {
  margin-right: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-style: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}
/* --------чем мы занимаемся------------- */
.section-img {
  display: flex;
}
.section-list:not(:last-child) {
  margin-right: 30px;
}
.section-list {
  position: relative;
}
.bg-img-content {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}
.img-content {
  text-transform: uppercase;
  color: var(--main-color);
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.title-icon {
  width: 70px;
  height: 70px;
}
.bg-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  margin-bottom: 30px;
}

/* ----------------PEOPLE CARD------------ */
.list-people .section-list {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.list-people {
  display: flex;
}

.section-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.about-people {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-descrp {
  color: var(--second-text-color);
  font-style: normal;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}
/* -----icons--------------------- */
.people-sotial-icons {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.sotial-icons {
  width: 44px;
  height: 44px;
}
.sotial-icons + .sotial-icons {
  margin-left: 10px;
}

.people-link-icon {
  width: 44px;
  height: 44px;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.people-isvg {
  fill: #afb1b8;
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.people-link-icon:hover,
.people-link-icon:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}
.people-link-icon:hover .people-isvg,
.people-link-icon:focus .people-isvg {
  fill: #ffffff;
}

/* -----------CLIENTS------------------- */
.client-icons {
  display: flex;
}
.clients {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-item + .client-item {
  margin-left: 30px;
}

.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: #afb1b8;
  width: 106px;
  height: 60px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  border-color: var(--accent-color);
}
.icon-link:hover .client-icon,
.icon-link:focus .client-icon {
  fill: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
/* --------------modal------------------------ */
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding: 40px;
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--main-color);

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  position: absolute;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  right: 8px;
  top: 8px;

  background-color: var(--main-color);
  border-color: rgba(0, 0, 0, 0.1);
  border-width: 1px;

  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  cursor: pointer;
}

.icon-close-btn {
  position: absolute;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .icon-close-btn,
.close-btn:focus .icon-close-btn {
  fill: var(--accent-color);
}

.backdrop:hover {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* --------------modal-FORM------------------------------- */
.modal-title {
  text-align: center;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);

  margin-bottom: 12px;
}

.label-name {
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--second-text-color);
}

.label-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.label-input .input {
  padding-left: 42px;
  width: 100%;
  height: 40px;

  border-radius: 4px;
  border-width: 1px;
  background-color: transparent;
  border-color: rgba(33, 33, 33, 0.2);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.input:focus {
  border: 1px solid var(--accent-color);
}

.icons-wrap {
  position: relative;
}

.input-icons {
  position: absolute;

  width: 18px;
  height: 18px;

  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus + .input-icons {
  fill: var(--accent-color);
}

.label-textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

textarea {
  resize: none;
  padding-top: 12px;
  padding-left: 16px;

  border-radius: 4px;
  border-color: rgba(33, 33, 33, 0.2);
  border-width: 1px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea:focus {
  border-color: var(--accent-color);
}

textarea::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
/* ------------confirmation----------------- */
.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.confirmation {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
.label-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.label-icon span {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-right: 8px;
  width: 16px;
  height: 15px;

  border-radius: 2px;
  border: 2px solid var(--primery-text-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:focus + .label-icon span {
  border: 2px solid var(--primery-text-color);
}

.checkbox:checked + .check-icon {
  background-origin: border-box;
}

.checkbox:checked + .label-icon span {
  background-color: var(--accent-color);
  border: none;
}

.check-icon {
  fill: var(--main-color);
  /* transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.conditions {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: underline;
  margin-left: 2px;
}

.modal-sbm-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.submit-btn {
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--main-color);
  background-color: var(--accent-color);
  border: transparent;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*--------------------------- portfolio.html---------------------------- */
.projects-btn {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.button-item:not(:last-child) {
  /* padding-top: 94px; */
  margin-right: 9px;
}
.button-link {
  border: transparent;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  cursor: pointer;
  font-family: inherit;
  background-color: #f5f4fa;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-link:hover {
  color: #ffffff;
  background-color: var(--accent-color);
}
.button-link:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.project-title {
  margin: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primery-text-color);
}
.projects-text {
  margin: 0;
  color: var(--second-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.section-photo {
  display: flex;
  flex-wrap: wrap;
}

.project-list {
  position: relative;
  margin-right: 30px;
  margin-bottom: 30px;
}

.overlay-text {
  position: absolute;
  align-items: center;
  width: 100%;
  left: 0;
  top: 0;

  padding: 63px 24px;

  color: var(--main-color);
  background-color: rgba(33, 150, 243, 0.9);

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overflow-photo {
  position: relative;
  overflow: hidden;
}

.project-list:hover .overlay-text {
  transform: translateY(0);
}

.gallery-photo:focus .overlay-text {
  transform: translateY(0);
}

.project-list:nth-child(3n) {
  margin-right: 0;
}

.section-photo {
  margin-right: -30px;
  margin-bottom: -30px;
}

.section-photo .project-list {
  width: calc(100% / 3 - 30px);
}

.div-text {
  padding: 20px 24px;
}

.project-list {
  border-right: 1px solid#eeeeee;
  border-bottom: 1px solid#eeeeee;
  border-left: 1px solid#eeeeee;
}

.gallery-photo {
  display: inline-block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-photo:hover,
.gallery-photo:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.button-link:hover,
.button-link:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
